<!DOCTYPE html>
<html>
 <head>

  <title>Penguin Game Instructions </title>
 <link href="index_files/project.css" media="all" rel="stylesheet" type="text/css">
 <style>
 
	h1 {
		text-align:center;
		padding: 20px 50px;
		width: 100%;
		background-color: #ffbe00;
		position: fixed;
		min-width: 300px;
		z-index: 3;
		color: #ffffff;
		margin: 0 0 50px 0;
		font-weight: 200;
		font-size: 35px;
		line-height: 35px;
		
		display: block;
	}
 
	

 </style>
 </head>
<body>
 <div>
        <h1>Pop-Up Penguin Game</h1>
    </div>
 <div class="section intro">
        <img class="feature" src="index_files/feature_full.jfif">
		</div>

 <div class="section description">
        <div class="details">
            <h2>Description</h2>
            <p>Make a simple game to play with your friends and family. See if you can find all the penguins without waking the yeti!</p>
            <p class="whofor"><strong>A great project for:</strong>
             Penguin watchers, yeti hunters, puzzle lovers, and anyone 
that wants to challenge someone to a battle of adorable wits.
            </p>
        </div>
        <div class="meta">
            <div class="difficulty">Easy</div>
            <p><span class="name">Skills Needed:</span>
                Basic HTML, Basic CSS
            </p>
            <p><span class="name">Skills Learned:</span>
                CSS Pseudo-Classes, Hover, Active, Cursor, Images 
            </p>
            <p><span class="name">Submitted By:</span>
                Coder Team
            </p>
        </div>
        <div class="clear"></div>
    </div>

	
    <div class="section steps">
	
		<div class="step">
            <h2>Step 1: Make some divs</h2>
            <br>
            <img src="index_files/step_02.jfif">
            <p>Now that we’ve added all our files let’s start building 
our game. We’ll be adding a set of divs to our HTML and matching styles 
in our CSS that create the image above.</p>
            <ul>
                <li>Open the HTML tab and delete everything between the <b>&lt;body&gt;</b> tags.</li>
                <li>Add the following code:</li>
            </ul>
            <div class="codeview">
                <div class="data ace_editor ace_nobold ace-coder" data-type="html" style="height: 285.8px;">
                    
					
                    <div class="ace_gutter" style="display: none;"><div class="ace_gutter-active-line" style="top: 0px; height: 19.2px;"></div><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 324.4px; width: 49px;"><div class="ace_gutter-cell " style="height:19.199996948242188px;">1<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">2<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">3</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">4</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">5</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">6</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">7</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">8</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">9</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">10</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">11</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">12</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">13</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">14</div></div></div><div class="ace_scroller" style="height: 286px; left: 0px; right: 17px;"><div class="ace_content" style="margin-top: 0px; width: 607px; height: 324.4px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 644px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:19.199996948242188px"><span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">body</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">id</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"gameholder"</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">id</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"title"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin1"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin2"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin3"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin4"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin5"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin6"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin7"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"penguin8"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;</span><span class="ace_meta ace_tag ace_tag-name">div</span>&nbsp;<span class="ace_entity ace_other ace_attribute-name">class</span><span class="ace_keyword ace_operator">=</span><span class="ace_string">"yeti"</span><span class="ace_meta ace_tag">&gt;</span><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">div</span><span class="ace_meta ace_tag">&gt;</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_meta ace_tag">&lt;/</span><span class="ace_meta ace_tag ace_tag-name">body</span><span class="ace_meta ace_tag">&gt;</span></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 8px; height: 19.2px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">X</div><div class="ace_scrollbar" style="width: 22px; height: 286px;"><div class="ace_scrollbar-inner" style="height: 268.8px;"></div></div></div>
            </div>
            <p><i>What this code is doing:</i></p>
            <p>These divs are defining the structure for our game. Each <b>“penguin”</b> div will be a little bump of snow hiding a penguin (or yeti). We will be adding the images to them in the CSS.</p>
            <ul>
                <li>Next, go to the CSS tab.</li>
                <li>Go ahead and erase the code that’s already there.</li>
            </ul>
            <p><i>Add the following code to the CSS tab:</i></p>
            <div class="codeview">
                <div class="data ace_editor ace_nobold ace-coder" data-type="css" style="height: 305px;">
				
				<div class="ace_gutter" style="display: none;"><div class="ace_gutter-active-line" style="top: 0px; height: 19.2px;"></div><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 343.4px; width: 49px;"><div class="ace_gutter-cell " style="height:19.199996948242188px;">1<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">2</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">3</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">4</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">5<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">6</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">7</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">8</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">9</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">10</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">11<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">12</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">13</div><div class="ace_gutter-cell  ace_warning" style="height:19.199996948242188px;">14</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">15</div></div></div><div class="ace_scroller" style="height: 305px; left: 0px; right: 17px;"><div class="ace_content" style="margin-top: 0px; width: 607px; height: 343.4px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 644px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:19.199996948242188px"><span class="ace_constant">body</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-color</span>:&nbsp;<span class="ace_constant ace_numeric">#ccf5f5</span>;</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_keyword">#gameholder</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">width</span>:&nbsp;<span class="ace_constant ace_numeric">600</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">margin-left</span>:&nbsp;<span class="ace_support ace_constant">auto</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">margin-right</span>:&nbsp;<span class="ace_support ace_constant">auto</span>;</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_keyword">#title</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">width</span>:&nbsp;<span class="ace_constant ace_numeric">600</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">height</span>:&nbsp;<span class="ace_constant ace_numeric">150</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-image</span>:<span class="ace_support ace_function">url</span>(<span class="ace_string">''</span>);</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 8px; height: 19.2px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">X</div><div class="ace_scrollbar" style="width: 22px; height: 305px;"><div class="ace_scrollbar-inner" style="height: 288px;"></div></div></div>
            </div>
            <p><i>What this code is doing:</i></p><p>
            </p><p><b>body</b> is making our background a nice blue color.</p>
            <p><b>#gameholder</b> is making our <b>gameholder</b> div <b>600px</b> wide and centering it in the screen. It’s invisible, but helps us organize our other elements.</p>
        	<p><b>#title</b> is setting a size for our our <b>title</b> div
 and giving that div a background image. In this case that image happens
 to be the title/instructions to our game. We’ll add that in the next 
step.</p>
        	<ul>
        		<li>Now open the media tab.</li>
        		<li>Find the file called: <b>penguin_title.png</b></li>
        		<li>Put your cursor between the <b>('</b> and <b>')</b> at the end of the background image property, right between the quotes, and click <b>“paste to code”</b> in the media panel. This copies the image url to your code at the location of your cursor.</li>
        	</ul>
        	<p>Save and take a look at the preview window. You should see some snow covered lettering that says <b>“Find the Penguins.”</b></p><p>
        	</p><p>We’ve got our title, let’s add some little snow-covered mounds for our penguins!</p>
        	<p><i>Add the following class to the CSS tab:</i></p>
            <div class="codeview">
                <div class="data ace_editor ace_nobold ace-coder" data-type="css" style="height: 132.2px;">
                   
				   
                    <div class="ace_gutter" style="display: none;"><div class="ace_gutter-active-line" style="top: 0px; height: 19.2px;"></div><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 170.4px; width: 41px;"><div class="ace_gutter-cell " style="height:19.199996948242188px;">1<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">2</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">3</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">4</div><div class="ace_gutter-cell  ace_warning" style="height:19.199996948242188px;">5</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">6</div></div></div><div class="ace_scroller" style="height: 132px; left: 0px; right: 17px;"><div class="ace_content" style="margin-top: 0px; width: 607px; height: 170.4px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 644px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:19.199996948242188px"><span class="ace_variable">.penguin1</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">width</span>:&nbsp;<span class="ace_constant ace_numeric">200</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">height</span>:&nbsp;<span class="ace_constant ace_numeric">200</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">float</span>:&nbsp;<span class="ace_support ace_type">left</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-image</span>:<span class="ace_support ace_function">url</span>(<span class="ace_string">''</span>);</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 8px; height: 19.2px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">X</div><div class="ace_scrollbar" style="width: 22px; height: 132px;"><div class="ace_scrollbar-inner" style="height: 115.2px;"></div></div></div>
            </div>
            <ul>
            	<li>Now open the media tab.</li>
            	<li>Find the file called: <b>mound_1.png</b></li>
            	<li>Put your cursor between the <b>(' ')</b> at the end of the background image property and click “paste to code”</li>
            </ul>
            <p><i>All of our CSS looks like this so far:</i></p>
            <div class="codeview">
                <div class="data ace_editor ace_nobold ace-coder" data-type="css" style="height: 439.4px;">
                    
					
                    <div class="ace_gutter" style="display: none;"><div class="ace_gutter-active-line" style="top: 0px; height: 19.2px;"></div><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 460.4px; width: 49px;"><div class="ace_gutter-cell " style="height:19.199996948242188px;">1<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">2</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">3</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">4</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">5<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">6</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">7</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">8</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">9</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">10</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">11<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">12</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">13</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">14</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">15</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">16</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">17<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">18</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">19</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">20</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">21</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">22</div></div></div><div class="ace_scroller" style="height: 439px; left: 0px; right: 17px; overflow-x: scroll;"><div class="ace_content" style="margin-top: 0px; width: 656px; height: 460.4px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 644px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:19.199996948242188px"><span class="ace_constant">body</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-color</span>:&nbsp;<span class="ace_constant ace_numeric">#ccf5f5</span>;</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_keyword">#gameholder</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">width</span>:&nbsp;<span class="ace_constant ace_numeric">600</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">margin-left</span>:&nbsp;<span class="ace_support ace_constant">auto</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">margin-right</span>:&nbsp;<span class="ace_support ace_constant">auto</span>;</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_keyword">#title</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">width</span>:&nbsp;<span class="ace_constant ace_numeric">600</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">height</span>:&nbsp;<span class="ace_constant ace_numeric">150</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-image</span>:<span class="ace_support ace_function">url</span>(<span class="ace_string">'/static/apps/pop_up_penguins/media/penguin_title.png'</span>);</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_variable">.penguin1</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">width</span>:&nbsp;<span class="ace_constant ace_numeric">200</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">height</span>:&nbsp;<span class="ace_constant ace_numeric">200</span><span class="ace_keyword">px</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">float</span>:&nbsp;<span class="ace_support ace_type">left</span>;</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-image</span>:<span class="ace_support ace_function">url</span>(<span class="ace_string">'/static/apps/pop_up_penguins/media/mound_1.png'</span>);</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 8px; height: 19.2px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">X</div><div class="ace_scrollbar" style="width: 22px; height: 422px;"><div class="ace_scrollbar-inner" style="height: 422.4px;"></div></div></div>
            </div>
            <p><b><i>To finish this step:</i></b></p>
            <p>Copy the <b>.penguin1</b> class and use it to make styles for <b>.penguin2</b> through <b>.penguin8</b>. Make a <b>.yeti</b> class as well. You’ll find image files for each one labeled in the Media folder.</p>	
        </div>
		
		
    	<div class="step">
            <h2>Step 2: Add a rollover</h2>
            <br>
            <img src="index_files/step_03.jfif">
            <p>Now let’s add a rollover or <b>:hover</b> effect to each 
one of our mounds. This will pop up a question mark and jiggle the snow a
 little adding intrigue and suspense to our game.</p>
            <ul>
            	<li>In the CSS tab find our <b>.penguin1</b> class.</li>
            	<li>Make a new line above the class and add the following style:</li>
            </ul>
            <div class="codeview">
                <div class="data ace_editor ace_nobold ace-coder" data-type="css" style="height: 93.8px;">
				
				<div class="ace_gutter" style="display: none;"><div class="ace_gutter-active-line" style="top: 0px; height: 19.2px;"></div><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 132.4px; width: 41px;"><div class="ace_gutter-cell " style="height:19.199996948242188px;">1<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell  ace_warning" style="height:19.199996948242188px;">2</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">3</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">4</div></div></div><div class="ace_scroller" style="height: 94px; left: 0px; right: 17px;"><div class="ace_content" style="margin-top: 0px; width: 607px; height: 132.4px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 644px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:19.199996948242188px"><span class="ace_variable">.penguin1</span><span class="ace_string">:hover</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-image</span>:<span class="ace_support ace_function">url</span>(<span class="ace_string">''</span>);</div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">cursor</span>:&nbsp;<span class="ace_support ace_constant">pointer</span>;</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 8px; height: 19.2px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">X</div><div class="ace_scrollbar" style="width: 22px; height: 94px;"><div class="ace_scrollbar-inner" style="height: 76.8px;"></div></div></div>
            </div>
            <p>This style is what’s called a <b>pseudo-class</b>. It’s a
 way to add effects and additional styles to elements that we’ve already
 created. In this case we will be changing the background image of that 
div when a mouse is over it. We will also be changing the cursor to a 
pointer, or little hand giving our users another clue that the mound is 
clickable.</p>
            <ul>
            	<li>Go into the Media tab and find the image for mound_1_hover.png.</li>
            	<li>Paste the image link inside the quotes <b>('')</b> of the <b>background-image</b> property.</li>
            	<li>Go to the preview mode and run your mouse over the first mound. Did the question mark pop up? That’s <b>:hover</b> doing its job.</li>
            </ul>
            <p><b><i>To finish this step:</i></b></p>
            <p>Make new <b>:hover</b> classes for each of our <b>.penguin</b> and <b>.yeti</b> classes. You can find the images in our media folder.</p>
    	</div>
		
		
    	<div class="step">
            <h2>Step 3: Pop up the penguins!</h2>
            <br>
            <img src="index_files/step_04.jfif">
            <p>Now that we’ve got our mounds tempting us with those 
question marks, let’s hide some penguins (and a yeti!) inside each one 
and use another <b>pseudo-class</b> to make them pop up when clicked.</p>
            <ul>
            	<li>In the CSS tab find the <b>.penguin1:hover</b> class.</li>
            	<li>Underneath, that class add the following class:</li>
            </ul>
            <div class="codeview">
                <div class="data ace_editor ace_nobold ace-coder" data-type="css" style="height: 74.6px;">
				
				
				<div class="ace_gutter" style="display: none;"><div class="ace_gutter-active-line" style="top: 0px; height: 19.2px;"></div><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 113.4px; width: 41px;"><div class="ace_gutter-cell " style="height:19.199996948242188px;">1<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell  ace_warning" style="height:19.199996948242188px;">2</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">3</div></div></div><div class="ace_scroller" style="height: 75px; left: 0px; right: 17px;"><div class="ace_content" style="margin-top: 0px; width: 607px; height: 113.4px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 644px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:19.199996948242188px"><span class="ace_variable">.penguin1</span><span class="ace_string">:active</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_type">background-image</span>:<span class="ace_support ace_function">url</span>(<span class="ace_string">''</span>);</div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 8px; height: 19.2px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">X</div><div class="ace_scrollbar" style="width: 22px; height: 75px;"><div class="ace_scrollbar-inner" style="height: 57.6px;"></div></div></div>
            </div>
            <p><b>:active</b> is another type of <b>pseudo-class</b>. Similar <b>:hover</b> it adds/changes the style of <b>.penguin1</b> when the <b>div</b> is <i>clicked</i> with the mouse.</p>
            <p>The position in the code of <b>pseudo-classes</b> is important. An <b>:active</b> class should always come after or underneath <b>:hover</b> in the code for the effect to work properly.</p>
            <ul>
            	<li>Go into the media tab and find a penguin image. You can start with <b>penguin_1.png</b>.</li>
            	<li>Paste the code for the image inbetween the <b>(‘’)</b></li>
            	<li>Go back to the preview and click the first mound. Did 
the penguin pop up? Hold your mouse button down to keep the penguin from
 popping back down.</li>
            </ul>
            <p><b><i>To finish this step:</i></b></p>
            <p>Make new <b>:active</b> classes for each of our <b>.penguin</b> and <b>.yeti</b> classes. Add penguin images from the media tab. Make sure you hide the Yeti somewhere too.</p> 
        </div>
        <div class="step">
            <h2>Step 4: Yeti alert!</h2>
            <br>
            <img src="index_files/step_05.jfif">
            <p>We’ve got all our penguins and yeti in place. Let’s add a yeti alert that will pop up when the yeti is clicked!</p>
            <ul>
            	<li>Go to the JS tab. </li>
                <li>On the line below <b>“//This code will run after your page loads”</b> add a handler for the "<b>mousedown</b>" event to the <b>.yeti</b> div. It will look like this:</li>
            </ul>
            <div class="codeview">
                <div class="data ace_editor ace_nobold ace-coder" data-type="javascript" style="height: 189.8px;">
				
				
				<div class="ace_gutter" style="display: none;"><div class="ace_gutter-active-line" style="top: 0px; height: 19.2px;"></div><div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 228.4px; width: 41px;"><div class="ace_gutter-cell " style="height:19.199996948242188px;">1<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">2</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">3</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">4</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">5<span class="ace_fold-widget ace_start ace_open" style="height:19.199996948242188px"></span></div><div class="ace_gutter-cell " style="height:19.199996948242188px;">6</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">7</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">8</div><div class="ace_gutter-cell " style="height:19.199996948242188px;">9</div></div></div><div class="ace_scroller" style="height: 190px; left: 0px; right: 17px;"><div class="ace_content" style="margin-top: 0px; width: 607px; height: 228.4px;"><div class="ace_layer ace_print-margin-layer"><div class="ace_print-margin" style="left: 644px; visibility: visible;"></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_text-layer" style="padding: 0px 4px;"><div class="ace_line" style="height:19.199996948242188px"><span class="ace_keyword ace_operator">$</span><span class="ace_paren ace_lparen">(</span><span class="ace_variable ace_language">document</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">.</span><span class="ace_identifier">ready</span><span class="ace_paren ace_lparen">(</span>&nbsp;<span class="ace_storage ace_type">function</span><span class="ace_paren ace_lparen">(</span><span class="ace_paren ace_rparen">)</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_comment">//This&nbsp;code&nbsp;will&nbsp;run&nbsp;after&nbsp;your&nbsp;page&nbsp;loads</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_keyword ace_operator">$</span><span class="ace_paren ace_lparen">(</span><span class="ace_string">".yeti"</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">.</span><span class="ace_identifier">mousedown</span><span class="ace_paren ace_lparen">(</span><span class="ace_storage ace_type">function</span><span class="ace_paren ace_lparen">(</span><span class="ace_paren ace_rparen">)</span>&nbsp;<span class="ace_paren ace_lparen">{</span></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_indent-guide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_support ace_function">alert</span><span class="ace_paren ace_lparen">(</span><span class="ace_string">"Yaaaarrrr!"</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">;</span></div><div class="ace_line" style="height:19.199996948242188px">&nbsp;&nbsp;&nbsp;&nbsp;<span class="ace_paren ace_rparen">}</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">;</span></div><div class="ace_line" style="height:19.199996948242188px"></div><div class="ace_line" style="height:19.199996948242188px"><span class="ace_paren ace_rparen">}</span><span class="ace_paren ace_rparen">)</span><span class="ace_punctuation ace_operator">;</span></div></div><div class="ace_layer ace_marker-layer"></div><div class="ace_layer ace_cursor-layer ace_hidden-cursors"><div class="ace_cursor" style="left: 4px; top: 0px; width: 8px; height: 19.2px;"></div></div></div></div><div style="height: auto; width: auto; top: -100px; left: -100px; visibility: hidden; position: fixed; overflow: visible; white-space: nowrap;">X</div><div class="ace_scrollbar" style="width: 22px; height: 190px;"><div class="ace_scrollbar-inner" style="height: 172.8px;"></div></div></div>
            </div>
            <p>This is a little bit of <b>Javascript</b> and <b>jQuery</b>
 that will pop up a browser alert with the text “Yaaaarrrr” when you 
press your mouse button on the yeti. Try it out in the preview mode. To 
learn more about Javascript try playing around with the <b>Night and Day</b> project next.</p>    
    	</div>
    	<div class="step">
            <h2>Step 5: Mix it up and challenge someone</h2>
            <br>
            <img src="index_files/step_06.jfif">
            <p>Now that we’ve got all our penguins (and yeti) hidden 
let’s play the game! Find a friend or a family member and challenge them
 to find all the penguins without accidently clicking on the yeti.</p>
            <p>After they’ve had a go, mix the <b>classes</b> up in your HTML to reshuffle the mounds and let them try again. To make it extra challenging, change the images in the <b>:active</b> states to put different penguins (and your yeti) under different mounds.</p>
            <p><b><i>To finish this step:</i></b></p>
            <p>Teach your playing partner how to change the images in the <b>:active</b> states and trade off challenging each other to a game of <b>“Find the Penguins.”</b></p>
        </div>    
		
		
	</div><!-- end of section steps -->


    <div class="section">
        <h2 style="color: red;">Your Mission</h2>
        <p style="color: red;">Once you’ve mastered the game we’ve built together, your mission is to make it bigger and better.</p>
        <div class="projectlink">
            <img src="index_files/colony.jfif">
            <div class="details">
                <h3>A whole colony!</h3>
                <p>Your job is to make the game more challenging. Double or triple the number of mounds to make the game more difficult! You can use the same <b>penguin</b> png files more than once if you like but you’ll need to make more <b>divs</b> and <b>classes</b>.</p>
            </div>
            <div class="clear"></div>
        </div>
		
    </div>

</body>
</html>